<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="./css/style.css">
<style>

</style>
</head>


<body>
    <!-- ordered list - нумерований -->
    <!-- ol.list__ordered>li.list_ordered-item{item$}*8  -->
    <ol start="2" class="list__ordered">
        <li class="list__ordered-item">item1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li value="10" class="list__ordered-item">item4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            itaque quo omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
        <li class="list__ordered-item">item8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque quo
            omnis praesentium, optio dignissimos.</li>
    </ol>

    <!-- unordered list - маркерований -->
    <ul  class="list__unordered">
        <li class="list__unordered-item"><span>item1</span></li>
        <li class="list__unordered-item">item2</li>
        <li class="list__unordered-item">item3</li>
        <li class="list__unordered-item">item4</li>
        <li class="list__unordered-item">item5</li>
        <li class="list__unordered-item">item6</li>
        <li class="list__unordered-item">item7</li>
        <li class="list__unordered-item">item8</li>
    </ul>
    <!-- inclide list вкладені списки -->
    <h2>Вкладені списки (Багаторівневі списки)</h2>
    <h3>  Компютерні курси  </h3>
<ol class="multiply__list">
    <li class="frontend"><span>Frontend</span>
        <ul>
            <li>HTML
                <ol class="sort-teg">
                    <li>sort1</li>
                    <li>sort2</li>
                    <li>sort3</li>
                </ol>

            </li>
            <li>CSS</li>
        </ul>
    </li>
    <li class="backend"><span>Backend</span>
        <ul>
            <li>Java</li>
            <li>PHP</li>
        </ul>
    </li>
    <li><span>UI/UX design</span></li>
</ol>

<h1>Definitiont</h1>
<h2>HTML, CSS. JS</h2>
<dl>
    <dt>HTML</dt>
    <dd>This is hypertext lang</dd>
    <dt>CSS</dt>
    <dd>This is cascade table styles</dd>
</dl>


</body>

</html>